# funkoApiCSharp

./: .gitignore  FunkoApi.slnx  README.md  compose.yaml  run_e2e.ps1
BrunoTest/teste2e/: results.html  workspace.yml
BrunoTest/teste2e/collections/tests/01-Auth/: 01-Login.bru  02-AdminEndpointCheck.bru
BrunoTest/teste2e/collections/tests/02-Funkos/: 01-GetAll.bru  02-Create.bru  03-GetById.bru  04-Update.bru  05-Delete.bru
BrunoTest/teste2e/collections/tests/03-Categories/: 01-GetAll.bru  02-Create.bru  03-GetById.bru  04-Update.bru  05-Delete.bru
BrunoTest/teste2e/collections/tests/environments/: Local.bru
FunkoApi/: Dockerfile  FunkoApi.csproj  Program.cs  appsettings.json
FunkoApi/Controller/: AuthController.cs  CategoriesController.cs  FunkosController.cs  StorageController.cs
FunkoApi/DTO/: FunkoPatchRequestDTO.cs  FunkoPostPutRequestDTO.cs  FunkoResponseDTO.cs  PageResponse.cs
FunkoApi/DTO/Category/: CategoryPostPutRequestDTO.cs  CategoryResponseDTO.cs
FunkoApi/DTO/Funko/: FunkoPatchRequestDTO.cs  FunkoResponseDTO.cs
FunkoApi/DTO/Pagination/: FilterDTO.cs
FunkoApi/DTO/User/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
FunkoApi/Data/: ITimestamped.cs  TimestampInterceptor.cs
FunkoApi/DataBase/: Context.cs
FunkoApi/Error/: AuthError.cs  FunkoError.cs
FunkoApi/GraphQL/: README.md
FunkoApi/GraphQL/Events/: FunkoCreatedEvent.cs  FunkoDeletedEvent.cs  FunkoUpdatedEvent.cs
FunkoApi/GraphQL/Inputs/: PatchFunkoInput.cs  PostPutFunkoInput.cs
FunkoApi/GraphQL/Mutations/: FunkoMutations.cs
FunkoApi/GraphQL/Publisher/: EventPublisher.cs  IEventPublisher.cs
FunkoApi/GraphQL/Queries/: FunkoQueries.cs
FunkoApi/GraphQL/Subscriptions/: FunkoSubscriptions.cs
FunkoApi/GraphQL/Types/: CategoryType.cs  FunkoType.cs
FunkoApi/Infraestructure/: AuthenticationConfig.cs  CacheConfig.cs  ControllerConfig.cs  CorsConfig.cs  CorsExtension.cs  DatabaseConfig.cs  DatabaseSeeder.cs  DependencyInjectionConfig.cs  EmailConfig.cs  GraphQLConfig.cs  MiddlewareExtensions.cs  SignalRConfig.cs  ValidationConfig.cs
FunkoApi/Mail/: EmailBackgroundService.cs  EmailMessage.cs  EmailTemplates.cs  MailKitEmailService.cs
FunkoApi/Mapper/: FunkoMapper.cs
FunkoApi/Models/: Category.cs  ErrorViewModel.cs  Funko.cs  User.cs
FunkoApi/Repository/: CategoryRepository.cs  FunkoRepository.cs  ICategoryRepository.cs  IFunkoRepository.cs
FunkoApi/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
FunkoApi/Repository/Funko/: FunkoRepository.cs  IFunkoRepository.cs
FunkoApi/Repository/Users/: IUserRepository.cs  UserRepository.cs
FunkoApi/Services/: CategoryService.cs  FunkoService.cs  ICategoryService.cs  IFunkoService.cs
FunkoApi/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtService.cs  IJwtTokenExtractor.cs  JwtService.cs  JwtTokenExtractor.cs
FunkoApi/Services/Category/: CategoryService.cs
FunkoApi/Services/Funko/: FunkoService.cs  IFunkoService.cs
FunkoApi/Services/Redis/: CacheService.cs  ICacheService.cs
FunkoApi/SignalR/: FunkoHub.cs  SignalRClient.html
FunkoApi/Storage/: FunkoStorage.cs  FunkoStorageService.cs  IFunkoStorage.cs
FunkoApi/Views/: _ViewImports.cshtml
FunkoApi/Views/Shared/: _Layout.cshtml
FunkoTest/: FunkoTest.csproj  UnitTest1.cs
FunkoTest/Repository/: CategoryRepositoryTests.cs  FunkoRepositoryTests.cs  UserRepositoryTests.cs
FunkoTest/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  FunkoServiceTests.cs  JwtServiceTests.cs  JwtTokenExtractorTests.cs
