<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
      <PackageReference Include="GraphQL" Version="8.8.3" />
      <PackageReference Include="GreenDonut" Version="16.0.0-p.10.34" />
      <PackageReference Include="HotChocolate" Version="16.0.0-p.10.34" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.10.34" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="16.0.0-p.10.34" />
      <PackageReference Include="HotChocolate.Authorization" Version="16.0.0-p.10.34" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="16.0.0-p.10.34" />
      <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="16.0.0-p.10.34" />
      <PackageReference Include="HotChocolate.Validation" Version="16.0.0-p.10.34" />
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="Metaphor.HotChocolate.Subscriptions.InMemory" Version="0.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
      <PackageReference Include="MimeKit" Version="4.14.0" />
      <PackageReference Include="NLog" Version="6.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploads\funkos\" />
    </ItemGroup>

</Project>
